<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Reset Password</h2>
    <form id="forget-password-form">
      <input type="email" id="reset-email" placeholder="Enter your Email ID" required>
      <button type="submit">Reset Password</button>
    </form>
    <p>Remembered? <a href="index.html">Login</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
