<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <!-- Scrollable Section for Buttons (Middle part) -->
       
    
    <div class="scrollable-container">
       
        <div class="container profile">
        <h2>Welcome, User</h2>
        <p>Your Rank: <span id="rank">Silver</span></p>
        <p>Daily Earnings: <span id="dailyEarning">₹500</span></p>
    </div>
       
        <!-- Downline Section -->
        <div class="container downline">
            <h3>Downline</h3>
            <p>Total Downline: <span id="downline">50</span></p>
        </div> 
     

        <!-- Total Earnings Section -->
        <div class="container total-earnings">
            <h3>Total Earnings</h3>
            <p>Total Earnings: <span id="totalEarnings">₹1500</span></p>
        </div>

        <!-- Withdrawal Section -->
        <div class="container withdrawal">
            <h3>Withdrawal</h3>
            <button class="action-btn">Withdraw Now</button>
        </div>

        <!-- Deposit Section -->
        <div class="container deposit">
            <h3>Deposit</h3>
            <button class="action-btn">Deposit Now</button>
        </div>

        <!-- Referral Section -->
        <div class="container referral">
           <button <h3>Referral</h3><<a href="reffer.html"><button type="submit"></button></a>>
            class="refferal">Refer Now</button>
        </div>

        <!-- Contact Section -->
        <div class="container contact">
            <h3>Customer Connect</h3>
            <button class="action-btn">Contact Now</button>
        </div>

        <!-- Active User Section -->
        <div class="container active-user">
            <h3>Active User</h3>
            <button class="action-btn">Check Active Users</button>
        </div>

        <!-- Visit Profile Section -->
        <div class="container visit-profile">
            <h3>Visit Profile</h3>
            <button class="action-btn">Visit Profile</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
