<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="login-user-id" placeholder="User ID" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>Forgot your password? <a href="forget password.html">Reset Password</a></p>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
