<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Referral Button -->
    <button id="referralBtn">Referral</button>

    <!-- Referral Modal (Popup) -->
    <div id="referralModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Referral Details</h2>
            
            <!-- Referral ID -->
            <p>Your Referral ID: <span id="userReferralId">REF123456</span></p>

            <!-- Referral Form -->
            <form id="referForm">
                <label for="referEmail">Enter Referral Email:</label>
                <input type="email" id="referEmail" required><br><br>

                <button type="submit">Refer Now</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
