<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
            
            <label for="email">Email ID:</label>
            <input type="email" id="email" required><br><br>
            
            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" required><br><br>
            
            <label for="sponsorID">Sponsor ID (if any):</label>
            <input type="text" id="sponsorID"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required><br><br>
            
            <button type="submit">Sign Up</button>
        </form>

        <div class="links">
            <p>Already have an account? <a href="index.html">Sign In</a></p>
        </div>
    </div>

    <script src="<script.js>"></script>
</body>
</html>
