/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #6a11cb, #2575fc); /* Gradient */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #000; /* Black container */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  width: 350px;
  text-align: center;
}

.container h2 {
  margin-bottom: 20px;
}

.container input, .container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.container button {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.container a {
  color: #87cefa;
  text-decoration: none;
}

/* Dashboard */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  color: black;
  flex: 1;
  text-align: center;
}
/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* Custom Gradient */
  color: white;
}

/* Home Page Container */
.home-container {
  width: 90%;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.7); /* Transparent black */
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Header Section */
.home-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #fff;
}

.home-header p {
  font-size: 1rem;
  margin: 10px 0;
}

.home-header button {
  padding: 10px 20px;
  background: linear-gradient(to right, #56ab2f, #a8e063); /* Green Gradient */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-header button:hover {
  background: linear-gradient(to right, #a8e063, #56ab2f);
}

/* Dashboard Section */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.card {
  background: linear-gradient(to top left, #43cea2, #185a9d); /* Cool Gradient */
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 600px) {
  .dashboard {
    flex-direction: column;
  }

  .card {
    margin: 10px 0;
  }
}
/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1c1c1c, #4b4b4b); /* Black Gradient */
  color: white;
}

.home-container {
  width: 90%;
  max-width: 1000px;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  position: relative;
}

.profile-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #fff;
}

.home-header p {
  font-size: 1rem;
  margin: 10px 0;
}

.home-header button {
  padding: 10px 20px;
  background: linear-gradient(to right, #56ab2f, #a8e063);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-header button:hover {
  background: linear-gradient(to right, #a8e063, #56ab2f);
}

.home-header .active {
  color: green;
}

.home-header .inactive {
  color: red;
}

.home-main {
  margin-top: 30px;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: linear-gradient(to top left, #43cea2, #185a9d);
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  flex: 1;
  min-width: 250px;
  margin-top: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin: 15px 0;
}

.card button {
  padding: 10px 20px;
  background: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background: #56ab2f;
  color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
  .dashboard {
    flex-direction: column;
  }

  .card {
    margin: 10px 0;
  }
}
/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1c1c1c, #4b4b4b); /* Black Gradient */
  color: white;
}

.home-container {
  width: 90%;
  max-width: 1000px;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}

.profile-icon {
  position: absolute;
  top: 10px;
  right: /* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1c1c1c, #4b4b4b); /* Black Gradient */
  color: white;
}

.home-container {
  width: 90%;
  max-width: 1000px;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}

.profile-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header Section */
.home-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #fff;
}

.home-header p {
  font-size: 1rem;
  margin: 10px 0;
}

.home-header button {
  padding: 10px 20px;
  background: linear-gradient(to right, #56ab2f, #a8e063);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-header button:hover {
  background: linear-gradient(to right, #a8e063, #56ab2f);
}

.home-header .active {
  color: green;
}

.home-header .inactive {
  color: red;
}

.home-main {
  margin-top: 30px;
}

.dashboard {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  gap: 20px;
  justify-content: flex-start;
  overflow-x: auto; /* Enables horizontal scrolling */
  padding-bottom: 20px;
}

.card {
  background: linear-gradient(to top left, #43cea2, #185a9d);
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  flex: 0 0 auto; /* Prevent stretching */
  min-width: 250px;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Hover effect for cards */
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin: 15px 0;
}

.card button {
  padding: 10px 20px;
  background: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background: #56ab2f;
  color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
  .home-container {
    padding: 15px;
  }

  .dashboard {
    flex-direction: column; /* Stacks cards vertically on smaller screens */
    gap: 10px;
    padding-bottom: 0;
  }

  .card {
    width: 100%; /* Full width for smaller screens */
  }
}
/* Profile Section Styles */
.profile {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align */
}

.profile-photo {
    width: 70px; /* Bigger size for better visibility */
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px; /* Add spacing between photo and text */
}

.profile h3, .profile p {
    font-size: 1rem;
    margin: 5px 0; /* Spacing between text elements */
    color: white;
}

/* Adjustments for smaller screens (Mobile) */
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        justify-content: center; /* Center align on mobile */
    }

    .profile-photo {
        width: 50px;
        height: 50px; /* Slightly smaller on mobile */
    }

    .profile h3, .profile p {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
    }
}
/* Container Styling */
.container {
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient colors */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

.container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.container p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.container button {
    background: yellow;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.container button:hover {
    background: orange;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .container h2 {
        font-size: 1.2rem;
    }

    .container p {
        font-size: 0.9rem;
    }

    .container button {
        font-size: 0.9rem;
    }
}
/* Footer Section Styling */
.footer {
    margin-top: 20px;
    padding: 20px 0;
    background: linear-gradient(90deg, #f3f4f6, #f3f3f3); /* Light gradient */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Container Styling (same as before) */
.container {
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient colors */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

}
/* Footer Section Styling */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364); /* Gradient color for footer */
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}

/* Common Container Style */
.container {
    background: linear-gradient(45deg, #ff7e5f, #feb47b); /* Gradient color similar to referral */
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 45%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

.container h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.container p {
    color: #f3f3f3;
    font-size: 1rem;
    margin-bottom: 15px;
}

.container button {
    background: #feca57; /* Yellow color for button */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.container button:hover {
    background: #;f3f3f3/* Light red hover effect */
}

/* Icon Styling */
.container .icon {
    margin-bottom: 15px;
}

.container .icon img {
    width: 50px;
    height: 50px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }

    .container {
        width: 80%;
        margin-bottom: 15px;
    }
}
/* Referral Section Styling */
.referral-section {
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient for referral */
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.referral-section h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.referral-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.referral-section label {
    color: white;
    font-size: 1rem;
    margin-bottom: 5px;
}

.referral-section input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.referral-section button {
    background: #feca57; /* Yellow button */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.referral-section button:hover {
    background: #ff6b6b; /* Light red hover */
}

.level-info {
    margin-top: 20px;
    color: white;
    text-align: left;
}

.level-info h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}
body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

h2, h3 {
    margin: 10px 0;
    font-size: 24px;
}

.container {
    margin: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #00BFFF, #87CEEB);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container p {
    font-size: 18px;
}

.action-btn {
    padding: 10px 20px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #FF6347;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    .action-btn {
        width: 100%;
    }
}
body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Profile Section */
h2, h3 {
    margin: 10px 0;
    font-size: 24px;
}

.container {
    margin: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #00BFFF, #87CEEB);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container p {
    font-size: 18px;
}

/* Scrollable Container for Buttons */
.scrollable-container {
    max-height: 80vh; /* Limit the height */
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 10px;
}

/* Action Button Styles */
.action-btn {
    padding: 10px 20px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 10px 0; /* Spacing between buttons */
}

.action-btn:hover {
    background-color: #FF6347;
}

/* Container Styling */
.container h3, .container p {
    margin-bottom: 15px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    .action-btn {
        width: 100%;
    }
}
body {
    background-color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Profile Section - Always at the top */
.container.profile {
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(135deg, #FF7F50, #FFD700);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.container.profile h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.container.profile p {
    font-size: 18px;
    margin-bottom: 5px;
}

.container.profile span {
    font-weight: bold;
}

/* Scrollable Container for Buttons */
.scrollable-container {
    max-height: 75vh; /* Limit the height */
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 600px;
    margin: 15px 0;
    padding: 20px;
    background: linear-gradient(135deg, #00BFFF, #87CEEB);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    z-index: 1;
}

.container h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.container p {
    font-size: 18px;
    margin-bottom: 10px;
}

.container button {
    padding: 12px 25px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.container button:hover {
    background-color: #FF6347;
}

/* Action Button Styles */
.action-btn {
    padding: 12px 25px;
    background-color: #FFD700;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    width: 80%;
    max-width: 400px;
}

.action-btn:hover {
    background-color: #FF8C00;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 10px;
        padding: 15px;
    }

    .action-btn {
        width: 100%;
        padding: 10px 20px;
    }

    .container.profile h2 {
        font-size: 26px;
    }
}
body {
    background-color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Profile Section - Always at the top */
.container.profile {
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(45deg, #FF7F50, #FFD700);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    text-align: center;
    position: relative;
    z-index: 2;
}

/* Keyframe for Blinking Gradient Animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container.profile h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.container.profile p {
    font-size: 18px;
    margin-bottom: 5px;
}

.container.profile span {
    font-weight: bold;
}

/* Scrollable Container for Buttons */
.scrollable-container {
    max-height: 75vh; /* Limit the height */
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 600px;
    margin: 15px 0;
    padding: 20px;
    background: linear-gradient(45deg, #00BFFF, #87CEEB);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    z-index: 1;
}

.container h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.container p {
    font-size: 18px;
    margin-bottom: 10px;
}

.container button {
    padding: 12px 25px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.container button:hover {
    background-color: #FF6347;
}

/* Action Button Styles */
.action-btn {
    padding: 12px 25px;
    background-color: #FFD700;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    width: 80%;
    max-width:
/* Body and Global Settings */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #141414;
    color: #fff;
}

/* Container for Form */
.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(135deg, #00aaff, #003366);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Form Heading */
h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

/* Form Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: #1a1a1a;
    color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    border-color: #00aaff;
    outline: none;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #ff8c00;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #ff6a00;
}

/* Links */
.links {
    margin-top: 20px;
    font-size: 14px;
}

.links a {
    color: #00aaff;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

/* Input Label Styling */
label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 16px;
}

/* For Sponsor ID Field (Styling the new field) */
#sponsorID {
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 20px;
    }
    
    h1 {
        font-size: 28px;
    }

    button {
        font-size: 16px;
    }
}
/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black background with transparency */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
